PROJECT_NAME=...
STAGE=...

DB_PORT=...
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_ROOT_PASSWORD=...
API_PORT=...
JWT_SECRET_KEY=...
ENCRYPT_PASSWORD=...
REFRESH_TOKEN_MINUTES_TO_EXPIRE=...

REACT_APP_API_URL=...
DASHBOARD_PORT=...